WPF_Tast2(Containers_n_Layouts)/MainWindow.xaml

<Window x:Class="WPF_Tast2_Containers_n_Layouts_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tast2_Containers_n_Layouts_"
        mc:Ignorable="d"
        Title="Сейф" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock Name="Result" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="40"
   VerticalAlignment="Stretch"/>

        <UniformGrid Grid.Column="3" Columns="3" Rows="4">
            <Button Margin="10" FontSize="30" Click="Button_Click_7">7</Button>
            <Button Margin="10" FontSize="30" Click="Button_Click_8">8</Button>
            <Button Margin="10" FontSize="30" Click="Button_Click_9">9</Button>
            <Button Margin="10" FontSize="30" Click="Button_Click_4">4</Button>
            <Button Margin="10" FontSize="30" Click="Button_Click_5">5</Button>
            <Button Margin="10" FontSize="30" Click="Button_Click_6">6</Button>
            <Button Margin="10" FontSize="30" Click="Button_Click_1">1</Button>
            <Button Margin="10" FontSize="30" Click="Button_Click_2">2</Button>
            <Button Margin="10" FontSize="30" Click="Button_Click_3">3</Button>
            <Button Margin="10" FontSize="30" Click="Button_Click">C</Button>
            <Button Margin="10" FontSize="30" Click="Button_Click_0">0</Button>
            <Button Margin="10" FontSize="30" Click="Button_Click_10">Ok</Button>
        </UniformGrid>
    </Grid>
</Window>
